spring.application.name=msvc-cursos

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

server.port=8002
#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
#This is used for communicating through the same network. I use the name of the container
spring.datasource.url=jdbc:postgresql://postgres14:5432/msvc_cursos
#This is used for docker to communicate with my local database
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=sasa2032
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true