spring.application.name=msvc-cursos

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

server.port=${PORT:8002}
#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
#This is used for communicating through the same network. I use the name of the container
spring.datasource.url=jdbc:postgresql://${DB_HOST:5432}/${DB_DATABASE:msvc_cursos}
#This is used for docker to communicate with my local database
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_cursos
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:sasa2032}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true