spring.application.name=msvc-usuarios

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

server.port=8001

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=msvc_usuarios;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=msvc_usuarios;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=sasa2032
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs