spring.application.name=msvc-usuarios

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

server.port=8001

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=msvc_usuarios2;TrustServerCertificate=True
#This is used for communicating through the same network. I use the name of the container
spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=msvc_usuarios;TrustServerCertificate=True
#This is used for docker to comunicate with my local database
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=msvc_usuarios;TrustServerCertificate=True

spring.datasource.username=sa
spring.datasource.password=Sasa2032
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs