spring.application.name=msvc-usuarios

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#This way if the var PORT doesn't exist it will use 8001
server.port=${PORT:8001}

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=msvc_usuarios2;TrustServerCertificate=True
#This is used for communicating through the same network. I use the name of the container
#spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=msvc_usuarios;TrustServerCertificate=True
#This is used for docker to communicate with my local database
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=msvc_usuarios;TrustServerCertificate=True
#spring.datasource.username=sa
#spring.datasource.password=Sasa2032
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Properties for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios
#This is used for communicating through the same network. I use the name of the container
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Sasa2032}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002/api/v1/courses}